# WorkFlowPrototype

./: .gitignore  ProjectApprover.sln  README.md
Application/: Application.csproj
Application/Exceptions/: ApiError.cs  ExceptionBadRequest.cs  ExceptionConflict.cs
Application/Interfaces/ApprovalRule/: IApprovalRuleService.cs
Application/Interfaces/ApprovalStatus/: IApprovalStatusService.cs
Application/Interfaces/ApproverRole/: IApproverRoleService.cs
Application/Interfaces/Area/: IAreaService.cs
Application/Interfaces/ProjectApprovalStep/: IProjectApprovalStepService.cs
Application/Interfaces/ProjectProposal/: IProjectProposalService.cs
Application/Interfaces/ProjectType/: IProjectTypeService.cs
Application/Interfaces/Repository/: IApprovalRuleRepository.cs  IProjectApprovalStepRepository.cs  IProjectProposalRepository.cs  IRepository.cs
Application/Interfaces/User/: IUserService.cs
Application/Request/: ProjectCreate.cs
Application/Responses/: ApprovalStep.cs  GenericResponse.cs  Project.cs  Users.cs
Application/Services/ApprovalRuleService/: ApprovalRuleService.cs
Domain/Entities/: ApprovalRule.cs  ApprovalStatus.cs  ApproverRole.cs  Area.cs  ProjectApprovalStep.cs  ProjectProposal.cs  ProjectType.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250422201658_initv1.Designer.cs  20250422201658_initv1.cs  20250630215822_initv1.Designer.cs  20260217143828_x.Designer.cs  DbContextApproverModelSnapshot.cs
Infrastructure/Persistence/: DbContextApprover.cs
ProjectApprover/: MenuActions.cs  MyApp.Cli.csproj  Program.cs
ProjectApprover/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: InformationController.cs  ProjectController.cs
WebApp/Properties/: launchSettings.json
(+77 files in other folders)
